# works under
#    fps=30
#    vcodec=mpeg4

    02 06:04.9 0.4
    :repeatframe
:section 0.4 instr00
    02 06:04.9 0.35
    03 20:19.05 0.36
    03 20:16.45 0.36
    03 20:17.45 0.4

:section 1.8 instr01
    02 06:19.0 0.26
    :hflip
:section 2.05 instr011
    21 00:23.9 0.4
    21 00:27.0 0.35
    21 00:25.4 0.45

:section 3.25 instr02
    21 16:21.0 0.3
    21 19:54.1 0.33
    21 19:55.9 0.26
    21 19:52.0 0.47

:section 4.60 instr03
    21 16:21.10 0.3
    :hflip

    07 04:10.1 0.4
    07 04:10.6 0.3
    07 04:09.4 0.4

:section 5.9 instr04
    12 08:26.2 0.35

    12 09:43.40 0.4
    12 09:46.05 0.45
    12 10:15.10 0.45

:section 7.45 instr05
    22 04:25.0 0.24
    22 04:26.8 0.1
    :fillspan 0.36
    22 04:26.8 0.1
    :fillspan 0.36
    22 04:26.8 0.16
    :fillspan 0.5

:section 8.85 instr06
    25 16:06.4 0.35
    16 17:33.2 0.35
    16 17:34.0 0.4
    16 17:34.7 0.8

:section 10.65 instr10
    19 19:28.2 1.25
    03 10:23.0 1.2

:section 13.1 instr11
    19 19:30.3 1.4
    25 16:44.2 0.75
    :fillspan 1.5
    06 20:31.7 1.5

:section 17.4 instr12
    19 19:31.9 0.66
    :repeatframe
    19 19:31.9 0.8
    02 21:09.8 1.4

:section 20.2 instr13
    19 20:03.8 1.5
    06 09:43.0 1.6

:section 23.3 lyricbegin 戦い続けたい 心を見せて\n给你看我想要一战的决心
    19 20:31.2 3.2
    :fillspan 4.5
    19 20:34.4 1.2
    :fillspan 1.4

:section 29.0 akirame0 諦めることなど 忘れて\n将「放弃」什么的全都忘却
    19 20:17.5 5.6

:section 34.6 tachidomare0 立ち止まれないまま走り続ける\n决不停下来 不断奔跑着的
    02 04:20.8 3.5
    02 04:28.4 2.3

:section 40.3 dareni 誰にもこの思い\n这份意志
    20 18:55.2 1.2
    20 19:14.9 1.55
    20 19:15.8 0.6

:section 43.7 ubae 奪えはしないよ\n任谁也无法夺走
    20 19:05.7 1.5
    :hflip
    20 20:00.0 2.3

:section 47.45 iyo
    20 19:20.50 2
    :fillspan 3.0
    :hflip

:section 50.45 watashino 私の\n从我的
    20 19:26.20 1.6
    :fillspan 3.2

:section 53.6 mune 胸から\n胸前
    20 19:46.1 0.3
    :fillspan 0.45
    20 19:46.4 0.85
    20 19:46.5 0.3

    23 02:55.4 1.5
    :hflip
    23 02:56.2 0.6
    :hflip

:section 57.1 hageshiku 激しく揺さぶって心を乱す\n将我猛烈搏动的心扰乱的
    15 14:56.5 3.4
    15 15:42.8 1.8
    15 15:44.2 0.4

:section 1:02.7 arashi 嵐に立ち向かう私は\n这场我面对的暴风雨中
    23 14:20.0 0.4
    23 14:20.3 0.3
    23 14:20.3 0.3
    23 14:20.2 2.55
    23 15:25.4 1.15
    23 15:25.4 1.25

:section 1:08.4 massugu まっすぐ見つめる目に\n直直凝视的眼中
    23 16:06.4 0.45
    :repeatframe
    23 16:06.6 0.9
    23 16:07.2 0.9

    23 16:08.0 0.5
    23 16:08.0 0.5
    23 16:08.0 0.4

:section 1:11.9 yadosu 宿す熱さを\n映出的这份炽热
    23 16:08.5 2.35

:section 1:14.2 omoishireba 思い知ればいいと笑うの\n如果能领悟 你亦将会心一笑
    23 15:48.0 1.7
    23 15:50.4 1.7
    23 15:57.0 1.15
    23 15:57.2 0.75

:section 1:19.4 nagasarete 流されてく\n被冲入时间洪流的
    19 15:12.2 2.45

:section 1:21.8 dakeno0 だけの明日なら\n明天仅此而已的话
    19 15:25.5 3.2

:section 1:25.0 tsunagitome0 繋ぎ止める\n我只相信
    13 16:20.0 2.55

:section 1:27.5 udedake 腕だけを信じて\n紧扣住的手臂
    13 16:24.3 1.4
    13 16:28.6 0.5
    13 16:29.0 1.15
    :repeatframe
    13 17:34.9 0.5
    :fillspan 1.2

:section 1:31.6 akakumoe0 紅く燃え上がった\n燃起赤色的
    09 11:53.3 0.7
    09 11:53.3 0.7
    09 11:53.3 0.7
    09 11:53.3 0.7

:section 1:34.35 watashinohitomi 私の瞳よ\n我的双瞳啊
    17 19:01.5 1.85
    17 19:03.1 0.45
    17 19:03.1 0.45
    17 19:03.1 0.45

:section 1:37.2 jamana 邪魔なものは全て\n将所有的阻碍
    26 11:51.2 2.9
    :hflip

:section 1:40.1 keshisaru 消し去る強さで\n全部消除的这份强大
    26 11:54.0 1.0
    :hflip
    26 12:04.8 1.9

:section 1:43.0 kuruoshii0 狂おしい炎に\n即使被疯狂的火焰
    26 12:24.8 3.6
    :fillspan 2.6

:section 1:45.6 yakituki0 焼き尽くされても\n燃烧殆尽
    26 12:28.5 1.4
    :fillspan 2.9

:section 1:48.5 saigo0 最後の刹那まで\n在最后那一刹那
    23 03:25.9 0.6
    23 03:26.2 0.4
    23 03:26.1 0.5
    23 03:26.2 0.4
    23 03:26.1 0.5
    23 03:26.1 0.6

:section 1:51.3 kagayaite0 輝いてみせるきっと\n我一定会光芒闪耀
    01 02:09.1 5.6
    :fillspan 5.2

:section 1:56.5 tadakai 戦い続けたい\n想要继续战斗下去
    07 19:15.8 0.8

    07 19:16.6 0.3
    07 19:16.6 0.3
    07 19:16.6 0.3
    07 19:16.6 0.2

    07 19:16.6 0.3
    07 19:16.6 0.3

    07 19:16.9 0.9

:section 1:59.7 riyuuha 理由は一つ\n理由只有一个
    07 19:18.8 1.6
    :fillspan 2.5

:section 2:02.1 akirame1 諦めることなどできない\n我不可能放弃
    15 09:57.0 3.0
    :fillspan 3.5
    15 10:00.1 1.0
    15 10:06.1 1.3

:section 2:07.8 tachidomare1 立ち止まれないまま\n决不停下来
    01 01:50.8 1.4
    :fillspan 1.5
    01 02:07.0 2.0
    :hflip

:section 2:11.3 hashiri 走り続ける\n不断奔跑着
    01 02:02.65 0.8
    :fillspan 1.0
    01 02:05.00 1.1

:section 2:13.3 mirai 未来なんて見えなく\n哪怕看不到未来
    22 20:30.2 1.0
    22 20:30.7 0.3
    22 20:30.8 0.2
    22 20:30.8 0.2
    22 20:30.8 0.2

    22 20:27.6 1.4
    22 20:28.5 0.4

:section 2:16.9 temoii てもいい\n也没关系
    22 20:31.6 1.6

:section 2:18.5 sugisatte 過ぎ去ってく\n分秒逝去的
    14 11:58.7 0.55
    14 11:58.7 0.55
    14 11:58.7 0.55
    14 11:58.7 0.55
    14 11:58.7 0.55

:section 2:21.1 dakeno1 だけの今日なら\n今天仅此而已的话
    12 06:11.6 1.2
    12 06:16.8 2.0

:section 2:24.3 tsunagitome1 繋ぎ止める\n我只相信让我们
    12 06:19.4 2.4

:section 2:26.8 kizuna 絆だけ信じて\n联系在一起的羁绊
    06 19:21.7 3.23

:section 2:30.0 akakumoe1 紅く燃え上がった\n燃起赤色的
    06 19:35.7 3.66

:section 2:33.6 watashinoinochi0 私の命よ\n我的生命啊
    06 19:45.5 1.4
    :fillspan 2.95

:section 2:36.5 nazukeru0 名付けることさえも\n连名字都
    06 19:39.1 2.6
    :fillspan 2.8

:section 2:39.3 shiranai0 知らない思いの\n不知道的这份意志
    06 19:41.7 2.4
    :fillspan 2.95

:section 2:42.1 tsuyosugiru0 強すぎる光に\n哪怕在强烈的光芒中
    21 18:49.2 2.85

:section 2:44.95 yakituku0 焼き尽くされても\n燃烧殆尽也罢
    21 18:52.5 2.8

:section 2:47.75 furikaeri0 振り返りはしない\n决不会回头
    21 19:45.7 2.0
    21 19:50.0 0.9

:section 2:50.6 tunanuite0 貫いてみせる　きっと\n一定战到最后
    20 04:06.0 7
    :fillspan 4.9

:section 2:55.5 instr21
    20 04:13.0 9
    :fillspan 2.7

:section 2:58.2 instr22 BGM : Blaze Of Colors\n专辑 : 星影の天の原 (C77)\n演唱 : 三澤秋
    11 20:32.4 3.5
    :fillspan 2.8

:section 3:01.0 instr23
    11 20:36.0 5.8

#:section 3:03.9 instr24

:section 3:06.8 instr25 原曲 : 東方妖恋談\n专辑 : 東方夢時空　～ Phantasmagoria of Dim.Dream
    17 21:49.0 8.0
    :fillspan 5.63

#:section 3:09.6 instr26

:section 3:12.4 instr27
    17 21:57.1 7.2
    :fillspan 4.8
    17 22:04.1 0.25
    :repeatframe

#:section 3:15.2 instr28

:section 3:17.4 shiroku 白く染め上げてく\n染成白色的
    00 01:15.5 1.4
    :fillspan 3.0

:section 3:20.3 watashinokodou 私の鼓動よ\n我的心跳啊
    00 01:39.9 1.5
    :fillspan 2.9

:section 3:23.15 mabushiku 眩しく迸る\n将耀眼地迸裂的
    14 17:48.5 2.8
    :hflip

:section 3:25.9 hibana 火花を散らして\n火花驱散开
    12 03:02.7 0.6
    :hflip
    12 03:01.0 1.6
    :fillspan 2.4

:section 3:28.85 kuruoshii1 狂おしい炎に焼き尽くされても\n哪怕被疯狂的火焰燃烧殆尽
    01 09:24.4 5.2
    01 09:28.9 0.3

:section 3:34.3 saigo1 最後の刹那まで\n直到最后的那一刹那
    02 14:30.0 2.4
    :fillspan 2.9

:section 3:37.15 kagayaite1 輝いてみせる\n一定会光芒闪耀
    02 14:32.4 3.6
    :fillspan 2.7

:section 3:39.8 akakumoe2 紅く燃え上がった私の命よ\n燃成赤色的我的生命啊
    02 16:25.1 5.9

#:section 3:42.8 watashinoinochi

:section 3:45.7 nazukeru1 名付けることさえも\n连名字
    23 03:02.5 2.8

:section 3:48.45 shiranai1 知らない思いの\n都不知道的这份意志
    25 07:37.6 1.0
    25 07:40.8 1.0
    25 07:47.2 0.9

:section 3:51.3 tsuyosugiru1 強すぎる光に\n哪怕被强烈的光芒
    22 18:51.1 4.6
    :fillspan 2.8

:section 3:54.1 yakituku1 焼き尽くされても\n燃烧殆尽
    22 19:04.3 1.7
    22 19:04.5 1.1
    22 19:04.5 0.2

:section 3:56.95 furikaeri1 振り返りはしない\n我不会回头
    22 19:01.3 1.4
    22 19:01.3 1.4

:section 3:59.75 tunanuite1 貫いてみせる　きっと\n一定战到最后
    22 18:57.6 0.9
    22 19:02.8 1.4
    22 19:02.8 0.5
    22 18:58.6 1.6
    :fillspan 2.2

:section 4:04.65 instr31
    05 20:07.3 1.4

:section 4:06.05 instr32
    05 20:43.8 1.4

:section 4:07.45 instr33 素材/字幕 : 神经元 (豆瓣 @neuront)
    05 20:47.8 1.9
    :fillspan 1.5

:section 4:08.9 instr34 
    01 10:07.6 1.1
    :fillspan 1.3

:section 4:10.25 instr35 视频处理 : FFmpeg / Mencoder\n字幕合成 : MediaCoder
    08 05:46.0 2.9

#:section 4:11.7 instr36

:section 4:13.1 instr37
    08 05:50.5 1.0
    :fillspan 1.5

:section 4:14.5 instr38 MadMagia 项目荣誉出品
    19 06:51.8 1.75

:section 4:16.25 instr40
    05 07:55.1 0.43
    05 10:00.8 0.5
    05 09:12.6 0.56

:section 4:17.65 instr41
    05 06:32.8 0.4
    05 06:36.0 0.5
    05 06:37.0 0.6

:section 4:19.10 instr42
    23 02:36.0 0.43
    23 02:48.1 0.2
    :fillspan 0.35
    23 02:46.6 0.75

:section 4:20.5 instr43
    09 03:27.6 0.4
    09 03:28.2 0.5
    :hflip
    09 04:54.7 0.56

:section 4:21.9 instr44
    23 03:21.4 0.4
    23 03:21.75 0.43
    23 03:22.6 0.7

:section 4:23.35 instr45
    12 18:04.7 0.4
    12 18:05.2 0.43
    12 18:06.0 0.56

:section 4:24.75 instr46
    17 06:33.1 0.4
    17 06:33.9 0.43
    17 06:34.7 0.63

:section 4:26.15 instr47
    18 17:00.8 0.4
    18 19:58.1 0.4
    :hflip
    18 19:51.3 0.6

:section 4:27.6 instr48
    21 19:38.3 2.0
    21 19:40.3 3.0
    :fillspan 4.0

:section 4:32.0 end 谢谢大家观看与支持\n下一个 MAD 再见!
