    01 03:46.4 0.2
    :repeatframe
:section 00:00.2 sound-begin
    01 03:46.4 1.93
    14 00:44.1 0.3

:section 00:02.47 instr01
    14 01:17.7 3.1

:section 00:05.53 instr02
    14 01:22.7 2.6

:section 00:08.15 instr03
    14 01:30.1 2.3
    :fillspan 2.6

:section 00:10.7 instr04
    14 01:32.4 2.4
    :fillspan 3.66

:section 00:14.3 the-girl
    12 08:19.4 1.53
    12 08:26.0 1.1

:section 00:16.9 i-meet
    22 07:23.0 1.7
    :hflip
    22 01:46.8 1.0

:section 00:19.55 behind-the
    01 03:15.45 2.7
    :fillspan 3.1

:section 00:22.65 murderous-love
    01 14:44.55 0.43
    01 14:45.9 0.5
    01 14:46.8 1.3

:section 00:24.8 do-you-kill
    14 01:34.9 2.3
    :fillspan 2.6

:section 00:27.37 if-you-can
    03 10:22.1 2.7

:section 00:30.0 can-you-die
    06 09:32.3 1.0
    06 09:34.2 1.6

:section 00:32.53 they-are-syn
    06 09:42.0 2.95

:section 00:35.55 life-is-game
    18 19:33.9 2.5

:section 00:38.0 thats-right
    18 19:30.5 2.93

:section 00:40.9 time-and-space
    07 01:24.8 2.16

:section 00:43.0 through-a-gate
    07 01:37.5 2.5
    07 01:43.6 0.9

:section 00:46.4 you-seek-eternal
    16 10:00.0 1.7
    :fillspan 2.6

:section 00:49.05 why-do-you
    16 10:19.75 3.4

#:section 00:50.85 we-dont-know

:section 00:52.3 when-this-world
    16 10:24.6 1.7

:section 00:53.95 to-being
    16 10:26.8 1.0
    16 10:28.5 1.0

:section 00:55.9 we-are-the
    16 09:44.1 2.17

:section 00:58.05 nothings-gonna
    14 01:37.3 2.3
    :fillspan 3.1

:section 01:01.05 everything
    11 04:21.5 3.1

:section 01:04.12 oh-we-are
    16 11:31.9 1.93

:section 01:06.10 the-past
    08 12:36.3 0.6
    08 12:46.0 2.4

:section 01:09.0 break-out
    18 15:09.5 2.2
    18 15:13.4 0.86

:section 01:12.0 and-we-will
    05 20:47.0 2.6

:section 01:14.6 i-wanna-see
    18 07:09.4 1.33

:section 01:15.9 the-stars
    08 05:29.5 1.33

:section 01:17.23 over-the
    08 05:37.8 0.86
    08 05:40.8 2.3

:section 01:20.46 its-not
    08 05:43.5 1.9
    01 03:37.05 3.25

    01 03:44.45 1.9
    :fillspan 1.33

:section 01:26.9 instr10
    01 03:46.35 2.8
