    04 00:29.4 0.5
    :repeatframe

:section 0.63 soundbegin
    04 00:29.4 0.6
    04 00:30.0 0.4
    :repeatframe

:section 1.54 instr00
    04 00:18.9 6.1

    04 00:25.0 0.6
    :fillspan 0.7

    04 00:25.6 0.4
    :fillspan 0.7

    04 00:26.0 0.8
    04 00:26.8 0.6
    :fillspan 0.7

    04 00:27.4 0.6
    :fillspan 0.7

    04 00:28.0 0.8

    24 02:32.6 0.5
    :fillspan 0.8

    24 02:33.1 0.6
    :fillspan 0.7

:section 13.94 lyricbegin
    05 03:48.6 2.1
    :fillspan 2.65
    05 03:46.0 2.55

:section 19.24 anatani0
    04 04:51.8 1.8
    06 10:37.0 2.7

:section 23.87 sajina
    06 07:20.0 0.95
    06 11:00.0 0.3
    06 10:34.0 0.75

:section 25.94 kagoni
    09 18:49.2 2.65

    09 19:22.1 1.3
    09 19:23.0 0.4
    09 19:23.0 0.4
    09 19:23.0 0.3

:section 31.14 chiri
    09 20:39.5 1.9
    09 20:43.2 1.2
    :fillspan 1.9

    09 20:50.4 1.8
    09 20:52.2 0.3
    :repeatframe

:section 37.09 mugen0
    22 00:18.0 6.0
    :fillspan 3.6

:section 40.65 egaku
    22 00:01.0 5
    :fillspan 2.5

:section 43.29 bokutachi0
    04 09:56.6 1.4
    04 10:02.2 1.7

:section 46.39 kyoei
    02 01:22.2 2.6

:section 49.04 yuugen0
    05 03:02.3 3.3
    05 03:05.6 4.2
    :fillspan 2.7

:section 55.15 zangoku
    05 04:25.0 0.95
    :fillspan 1.4
    05 05:09.9 1.5

    22 14:13.9 1.6
    22 14:29.0 2.3

:section 01:02.14 dakara0
    22 04:18.4 0.8
    22 04:19.0 0.2

    22 04:15.2 2.3
    22 04:32.9 2.8
    :fillspan 3.3

:section 01:08.81 kimino0
    22 04:28.4 1
    22 04:29.0 0.4
    22 04:29.0 0.4
    22 04:29.0 0.4

    22 04:20.1 1.7
    :fillspan 0.8
    22 04:26.8 0.7
    22 04:20.1 1.0

:section 01:13.97 soshite0
    22 03:20.2 1.0
    22 04:09.6 1.4
    :fillspan 2.3

    # loop
    22 04:11.9 2.0
    22 04:11.9 1.5

:section 01:20.86 nomikomare0
    22 04:42.2 2.6
    22 04:46.2 0.95
    22 04:47.3 2.5

:section 01:27.07 instr10
    22 00:39.4 0.6
    :repeatframe
    22 00:42.0 1
    :repeatframe

:section 01:28.94 instr11
    02 19:55.0 2.6

:section 01:31.54 instr12
    02 19:59.0 0.5
    02 19:59.8 0.5
    02 20:00.7 1.5
    :fillspan 1.9

:section 01:34.48 instr13
    02 20:03.20 0.5
    02 21:47.04 0.5
    02 22:01.50 1.0
    02 22:02.50 2.6
    :fillspan 3.9

:section 01:40.50 instr14
    02 22:05.1 1.45
    02 22:10.8 1.45

:section 01:43.40 inochi
    04 02:48.8 2.5

:section 01:45.90 muimi
    04 02:52.8 2.0
    04 02:54.2 0.6

:section 01:48.70 anatani1
    04 03:53.4 1.7

:section 01:50.58 taikutsu
    04 03:58.0 2.8

:section 01:53.34 taranu
    04 04:20.5 0.9
    04 04:23.2 1.1

:section 01:55.30 shihaisha
    02 20:25.3 2.5
    02 20:35.5 2.2
    02 20:37.4 0.6
    :repeatframe

:section 02:00.64 unubore
    02 20:59.2 1.6
    02 21:04.4 4.0
    02 21:08.2 0.2

:section 02:06.48 mugen1
    08 08:39.04 3.4

:section 02:09.95 sorano
    08 08:33.60 2
    :fillspan 2.7

:section 02:12.65 bokutachi1
    08 10:40.3 1.0
    :fillspan 1.3
    08 10:41.6 1.9

:section 02:15.88 kasouno
    08 09:37.3 2.6

:section 02:18.47 yuugen1
    16 12:13.9 3.1
    16 12:17.0 0.6
    :repeatframe

:section 02:22.23 tokiwo
    16 12:17.3 2.4

:section 02:24.65 asusae
    01 14:18.0 1.2
    01 14:23.0 5.7

:section 02:31.55 ikutsu
    24 18:20.5 1.0
    24 19:16.8 1.8
    :fillspan 2.5

:section 02:35.05 nakama
    24 19:27.5 3.2

:section 02:38.40 nakkata
    24 19:05.00 2.5

:section 02:40.95 shiteha
    24 18:51.88 2.4

:section 02:43.38 sonotame
    24 19:56.0 1.2
    24 20:07.0 2.8
    :fillspan 2.4

:section 02:47.00 nokosare
    24 20:51.2 9.3

:section 02:56.51 instr20
    24 21:19.5 2.0

    25 06:48.8 1.1
    25 06:27.4 1.1
    25 06:21.8 1.1
    25 06:34.9 1.1

:section 03:03.18 instr21
    25 06:56.5 2.2
    23 04:05.7 1.6
    23 03:55.9 1.4
    :fillspan 1.8

    23 04:15.2 0.85

:section 03:09.76 instr22
    02 17:10.0 2.9
    02 17:14.9 2.3

:section 03:14.90 instr23
    02 17:20.7 6.5

:section 03:21.40 instr24
    02 16:09.4 2.85

:section 03:24.66 instr25
    02 16:14.5 5.2

:section 03:30.00 instr26
    02 16:22.2 0.4
    02 16:22.6 0.2
    :repeatframe
    02 16:21.7 0.4
    02 16:22.1 0.2
    :repeatframe
    02 16:22.7 1.7
    02 16:23.5 0.9

    02 16:27.6 3.4

:section 03:37.12 dakara1
    02 16:31.4 1.1
    02 16:38.0 2.4
    23 03:02.4 3.2

:section 03:43.98 kimino1
    09 04:32.9 2.65

:section 03:46.60 mamori1
    09 04:40.3 2.4

:section 03:49.04 soshite1
    23 03:00.4 0.5
    :fillspan 1.1
    23 03:11.8 1.6
    :fillspan 2.4

:section 03:52.52 jikan1
    16 11:31.9 5.7
    :fillspan 3.3

:section 03:55.89 nomikomare1
    19 07:34.1 2.6
    24 06:06.1 3.6

:section 04:02.21 instr30
    24 02:50.5 2.5
    24 02:53.0 5.0
    :repeatframe
