    01 02:17.0 4.0
:section 00:04.06 instr01
    14 21:55.0 89.5

:section 01:33.6 edend
    01 21:56.4 0.5
    :fillspan 0.65

    01 21:56.4 0.45
    :repeatframe

    01 21:58.0 0.7
    :fillspan 1.2

    01 21:56.4 0.67
    :repeatframe

    01 21:56.4 1.3

    01 21:56.4 0.5
    :repeatframe

    01 21:58.0 1.3

    01 21:56.4 1.1
    :repeatframe

:section 01:41.05 haikei0
    17 12:21.4 3.6

:section 01:44.7 juugo0
    16 20:54.0 3.55

:section 01:48.25 tutae
    16 20:58.8 3.15

:section 01:51.4 aruno
    16 21:02.8 4.3

:section 01:55.9 jibun0
    26 17:53.7 3.75

:section 01:59.65 dokoe
    26 18:12.1 3.65

:section 02:03.3 toituzukeba
    26 18:20.4 2.0
    :fillspan 3.1

:section 02:06.4 miete
    26 18:27.1 4.4

:section 02:10.8 areta
    25 06:11.5 3.5
    :fillspan 3.7

:section 02:14.5 umi
    25 06:23.7 3.5
    :fillspan 3.7

:section 02:18.3 asu
    25 06:27.3 1.1
    25 06:35.0 2.4

:section 02:21.8 yume
    25 06:56.5 3
    :fillspan 3.2

:section 02:25.0 ima0
    02 15:52.2 8.2

#:section 02:27.6 nakanide

#:section 02:29.0 kiete

:section 02:33.2 jibun1
    25 08:29.7 1.8
    :fillspan 3.2

:section 02:36.4 sinji
    25 08:37.0 3.45

:section 02:39.85 otona
    19 08:50.2 2
    :fillspan 2.4

:section 02:42.45 kizutuite
    19 09:03.7 1.45

:section 02:43.9 nemurenai
    19 09:10.8 2.4
    19 09:11.0 0.8
    19 09:12.2 0.95
    :repeatframe

:section 02:48.25 nigakute
    25 08:43.3 1.15

    25 08:44.6 1.3
    25 08:44.8 0.9

:section 02:51.6 ima1
    25 08:57.0 3.85

:section 02:55.6 haikei1
    25 20:43.4 1.1
    25 20:50.9 2.6

:section 02:59.4 yonde
    25 22:00.0 0.95
    25 22:05.3 2.4

:section 03:02.85 siawase
    25 22:10.1 3.1

:section 03:06.05 negaimasu
    25 22:22.0 5.5

# END 03:11.8
